version: '3'

services:
  novel-service:
    container_name: novel-service
    image: novel-service:1.0.0
    restart: always
    ports:
      - 8001:8001
    volumes:
      - /home/docker/mount/project/logs:/home/project/logs
